.body {
  box-sizing: border-box;
  padding: 10px;
  background-color: #f5f5f5;
}

.container {
  padding: 80px 0;
  min-height: calc(100vh - 20px);
  border-radius: 5px;
  background-color: white;
}
